###############################################
#  Tmux Configuration (Optimized Minimal Build)
#  System: Arch Linux + KDE Plasma + Alacritty
#  Author: User 01
###############################################

# ------------------------------
# 1. Core Behavior
# ------------------------------
#set-option -g default-shell /usr/bin/zsh
set-option -g default-shell /usr/bin/fish
set-option -g default-command /usr/bin/fish
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:Tc"


set-option -g mouse on
setw       -g mouse on
set-option -g history-limit 10000
set-option -g escape-time 0
set-option -g base-index 1
setw       -g pane-base-index 1
set-option -g renumber-windows on
set-option -g focus-events on
set-option -g assume-paste-time 1
set-option -g activity-action none
set-option -g focus-events on


# ------------------------------
# 2. Prefix Key
# ------------------------------
unbind C-b
set-option -g prefix M-x
bind-key M-x send-prefix

# ------------------------------
# 3. Pane Management
# ------------------------------
bind-key 9 split-window -h
bind-key 0 split-window -v
bind-key [ split-window -h
bind-key ] split-window -v

# Navigation (Shift + Arrows)
bind-key -n S-Left  select-pane -L
bind-key -n S-Right select-pane -R
bind-key -n S-Up    select-pane -U
bind-key -n S-Down  select-pane -D

# Resizing (Alt + Arrows)
bind-key -n M-Left  resize-pane -L 3
bind-key -n M-Right resize-pane -R 3
bind-key -n M-Up    resize-pane -U 2
bind-key -n M-Down  resize-pane -D 2

# ------------------------------
# 4. Window / Tab Management
# ------------------------------
bind-key n new-window
bind-key -n C-Right next-window
bind-key -n C-Left  previous-window

# ------------------------------
# 5. Reload Config
# ------------------------------
bind-key r source-file ~/.tmux.conf \; display "🔁 Config reloaded"

# ------------------------------
# 6. Appearance (Catppuccin-Inspired)
# ------------------------------
set-option -g pane-border-style         "fg=colour239"
set-option -g pane-active-border-style  "fg=colour81"

set-option -g message-style             "bg=default,fg=cyan,bold"
set-option -g message-command-style     "bg=default,fg=yellow,bold"
setw       -g mode-style                "bg=default,fg=cyan,bold"

set-option -g status on
set-option -g status-position top
set-option -g status-justify centre
set-option -g status-bg default
set-option -g status-fg white
set-option -g status-style "bg=default,fg=white"
set-option -g status-left-style none
set-option -g status-right-style none
set-option -g status-interval 5
set-option -g status-left-length 50
set-option -g status-right-length 50

# Left: Session + Host
# set-option -g status-left "#[fg=green][Session #S] #[fg=white]| #[fg=yellow]#H#[fg=default]"
set-option -g status-left "#[fg=green][#I:#S] #[fg=white]| #[fg=yellow]#H#[fg=default]"


# Right: Date + Time (12-hour format with AM/PM)
# set-option -g status-right "#[fg=cyan]%Y-%m-%d #[fg=magenta]%I:%M %p "
set-option -g status-right "#[fg=white][#[fg=cyan]%Y-%m-%d #[fg=magenta]%I:%M %p#[fg=white]]"


set-option -g window-status-format         "#[fg=brightblack] #I:#W "
set-option -g window-status-current-format "#[bold,fg=cyan] #I:#W "
setw       -g window-status-activity-style "fg=brightyellow,bold"

# ------------------------------
# 7. Visual & Behavior Tweaks
# ------------------------------
set-option -g display-time 1000
set-option -g visual-activity on
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action any

# ------------------------------
# 8. Optional Enhancements
# ------------------------------
bind-key L lock-session
#bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -sel clip"

# ------------------------------
# 9. Debug / Future Expansion
# ------------------------------
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'catppuccin/tmux'
# run '~/.tmux/plugins/tpm/tpm'
